{
  "name": "mspfa-archive-helper",
  "version": "1.0.0",
  "description": "Tool for archiving fanventures from mspfa.com ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && rollup -c",
    "start": "node build/index.mjs"
  },
  "author": {
    "name": "Epsylon",
    "email": "eepsylon.3@gmail.com"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "@types/css-tree": "^2.0.0",
    "@types/mime-db": "^1.43.1",
    "@types/yargs": "^17.0.18",
    "css-tree": "^2.3.1",
    "mime-db": "^1.52.0",
    "node-html-parser": "^6.1.4",
    "paren-tree-parser": "github:Epsylon42/paren-tree-parser",
    "path-sanitizer": "^2.0.0",
    "yargs": "^17.6.2",
    "youtube-dl-exec": "^2.4.2",
    "zx": "^7.1.1"
  },
  "devDependencies": {
    "rollup": "^3.9.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^4.9.4"
  }
}
